# panda-chen

./: pom.xml
logs/: client
mall-admin/: pom.xml
mall-admin/src/main/java/com/anglia/mall/: AdminAppMain.java
mall-admin/src/main/java/com/anglia/mall/config/: DruidConfig.java  RedisConfig.java  StrategyContextConfig.java  Swagger2UIConfig.java
mall-admin/src/main/java/com/anglia/mall/controller/: PmdBrandController.java  PmsProductController.java
mall-admin/src/main/java/com/anglia/mall/interfaceImpl/: ReportBehaviorService.java
mall-admin/src/main/java/com/anglia/mall/mapper/: PmsBrandMapper.java  PmsProductMapper.java
mall-admin/src/main/java/com/anglia/mall/service/: PmsBrandService.java  PmsProductService.java
mall-admin/src/main/java/com/anglia/mall/service/impl/: PmsBrandServiceImpl.java  PmsProductServiceImpl.java  Report01ServiceImpl.java  Report02ServiceImpl.java
mall-admin/src/main/java/com/anglia/mall/util/: RedisUtil.java
mall-admin/src/main/resources/: application-test.properties-tem
mall-commons/: pom.xml
mall-commons/src/main/java/com/anglia/mall/: CommonResult.java  ErrorCode.java  ResulltCode.java
mall-commons/src/main/java/com/anglia/mall/strategy/: Strategy.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/anglia/mall/: MyCommentGenerator.java  MyGenerator.java
mall-mbg/src/main/java/com/anglia/mall/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandService.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+31 more)
mall-mbg/src/main/java/com/anglia/mall/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+102 more)
mall-mbg/src/main/resources/com/anglia/mall/mapper/: CmsPrefrenceAreaMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductVertifyRecordMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMemberTagMapper.xml
mall-portal/: pom.xml
