<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anglia</groupId>
    <artifactId>mall-li</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starters</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/>
    </parent>
    <modules>
        <module>mall-mbg</module>
        <module>mall-commons</module>
        <module>mall-portal</module>
        <module>mall-admin</module>
    </modules>
    <packaging>pom</packaging>



</project>