#################################################################################################################################
#内置tomcat属性
server.port=8080

#################################################################################################################################
#springmvc视图解析器配置
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#################################################################################################################################
#这个配置类似servlet中的url，默认为“/**”，我理解是拦截 所有的请求
#spring.mvc.static-path-pattern=/li/**
#如果不配置这个参数，默认的静态资源加载的顺序为 classpath:META-INF/resources -->  classpath:resources/resource -->  classpath:static -->  classpath:resouces
#这个参数设置没啥用....
#spring.resources.static-locations=classpath:/resources/,classpath:/META-INF/resources/

#################################################################################################################################
#项目参数配置
#spring.WellComeController.msg=HI
#spring.WellComeController.id=${random.int}

#################################################################################################################################
#log4j配置
logging.config=classpath:log4j.properties
#################################################################################################################################
#下面是数据源的配置
spring.datasource.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://localhost:3306/testall?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=lpz110222
spring.datasource.driver-class—name=com.mysql.jdbc.Driver

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接池配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#连接等待超时时间
spring.datasource.maxWait=60000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置连接在池中的最小生存时间
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true

#################################################################################################################################
#配置mybatis
#mybatis.type-aliases-package=com.example.lipz.springBoot.entity
mybatis.mapperLocations=classpath*:com/**/mapper/*.xml

#################################################################################################################################
#配置热部署 	false：取消热部署；true:热部署状态
#也可以在springboot的启动main方法中，设置系统属性，修改热部署的开关
spring.devtools.restart.enabled=false

#################################################################################################################################
#rabbitMQ配置
#spring.rabbitmq.address=192.168.0.3
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/

#################################################################################################################################
#redis配置
spring.redis.host=192.168.20.131
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=3000ms