#配置服务端口
server.port=8080
#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=lpz110222
spring.datasource.driver-class―name=com.mysql.jdbc.Driver

#配置mybatis
#mybatis.type-aliases-package=com.example.lipz.springBoot.entity
mybatis.mapperLocations=classpath:/mybatis/*.xml

#配置generatorConfig.xml
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mall?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=lpz110222
